{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/BrenoGalvao/nassau-web.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/BrenoGalvao/nassau-web#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "hbs": "^4.0.1"
  }
}
